$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                                    2006031201 ; serial
                                    28800 ; refresh
                                    14400 ; retry
                                    3600000 ; expire
                                    0 ; negative cache ttl
                                )

@               IN      NS      ROOT-SERVER.
ROOT-SERVER.    IN      A       100.3.0.2

org.            IN      NS      ns.org.
ns.org          IN      A       100.0.1.2

fi.             IN      NS      ns.fi.
ns.fi.          IN      A       100.1.1.2

net.            IN      NS      ns.net.
ns.net.         IN      A       100.2.1.2
