LAB_DESCRIPTION="A simple lab showing different techniques for passing arguments to a CGI application"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

client[0]=A
server[0]=A
monitor[0]=A
