r1[0]="R1R3"
r1[1]="PC1"
r1[2]="NS1"
r1[image]="kathara/quagga"

nsjyuorg[0]="NS1"
nsjyuorg[image]="kathara/base"

r2[0]="R2R5"
r2[1]="SERVER"
r2[2]="NS2"
r2[image]="kathara/quagga"

nsjyunet[0]="NS2"
nsjyunet[image]="kathara/base"

r3[0]="R3R6"
r3[1]="R1R3"
r3[2]="NS3"
r3[image]="kathara/quagga"

nsorg[0]="NS3"
nsorg[image]="kathara/base"

r4[0]="R4R6"
r4[1]="PC2"
r4[2]="NS4"
r4[image]="kathara/quagga"

nsfi[0]="NS4"
nsfi[image]="kathara/base"

r5[0]="R5R6"
r5[1]="R2R5"
r5[2]="NS5"
r5[image]="kathara/quagga"

nsnet[0]="NS5"
nsnet[image]="kathara/base"

r6[0]="R3R6"
r6[1]="R4R6"
r6[2]="R5R6"
r6[3]="NS6"
r6[image]="kathara/quagga"

nsroot[0]="NS6"
nsroot[image]="kathara/base"

pc1[0]="PC1"
pc1[image]="kathara/base"

pc2[0]="PC2"
pc2[image]="kathara/base"

server[0]="SERVER"
server[image]="kathara/base"
